html{
    font-size: 62.5%;/* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}
/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* Common */
a {
    text-decoration: none; /*removes underline links*/

}
a:hover { /* the color when you mouse over a link*/
    color: #ff8000;
}

/* Header */
header a { /* "header a" means all links inside header */
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}
